[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImVscGFibG8iLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0IjpmYWxzZSwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZSwidXNlZ3B1Ijp0cnVlfQ==)"
editorWindowMode=false
forcedRtl=false
position=@Rect(967 62 941 1006)
titlebar=custom
