{
    "layer": "top",
    "position": "top",
    "height": 50,
    "modules-left": [
      "hyprland/workspaces",
      "memory",
      "disk",
      "cpu",
      "temperature"
    ],
    "fixed-center": true,
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "network",
      "bluetooth",
      "hyprland/language",
      "backlight",
      "pulseaudio",
      "battery"
    ],
    "temperature": {
      "critical-threshold": 70,
      "format": "{icon}{temperatureC}°C",
      "format-icons": "",
      "tooltip": false
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": false,
      "interval": 1
    },
    "hyprland/language": {
      "format": "{short}"
    },
    "clock": {
      "interval": 1,
      "format": "{:%d %B ~ %H:%M:%S}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "format": {
          "months": "<span color='#e6e1cf'><b>{}</b></span>",
          "days": "<span color='#cad3f5'><b>{}</b></span>",
          "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
          "today": "<span color='#d5598b'><b><u>{}</u></b></span>"
        }
      }
    },
    "backlight": {
      "tooltip": false,
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "on-scroll-up": "bash .config/scripts/system/drawBacklight.sh up",
      "on-scroll-down": "bash .config/scripts/system/drawBacklight.sh down",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery": {
      "interval": 5,
      "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-full": "󱐋 {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "tooltip": false,
      "format-muted": " Muted",
      "on-click": "bash .config/scripts/system/drawVolume.sh mute",
      "on-scroll-up": "bash .config/scripts/system/drawVolume.sh up",
      "on-scroll-down": "bash .config/scripts/system/drawVolume.sh down",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": " Muted",
      "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
      "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
    },
    "network": {
      "format": "{}",
      "format-wifi": "   {essid}",
      "format-ethernet": "  {ifname}",
      "format-linked": " 󰈀 {ifname}",
      "format-disabled": " 󰖪",
      "format-disconnected": "   dis",
      "tooltip-format": "IP: {ipaddr}\n⇡ {bandwidthUpBits}\n⇣ {bandwidthDownBits}",
      "on-click": "bash ~/.config/scripts/system/wifimenu"
    },
    "bluetooth": {
      "format": " ",
      "format-disabled": "󰂲 ",
      "format-connected": "󰂱 {num_connections} ",
      "tooltip-format": "{device_alias} {device_battery_percentage}%",
      "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
      "on-click": "bash ~/.config/scripts/system/lockBluetooth"
    },
    "memory": {
      "interval": 30,
      "format": " {used}G",
      "tooltip-format": "{used} / {total} G"
    },
    "disk": {
      "interval": 600,
      "format": " {percentage_used}%",
      "tooltip-format": "{used} used out of {total} on {path} "
    },
    "custom/updates": {
      "format": "{}",
      "interval": 1200,
      "exec": "$HOME/.config/waybar/bin/updatecheck",
      "return-type": "json",
      "exec-if": "exit 0",
      "signal": 8
    },
    "custom/notifications": {
      "format": "{}",
      "exec": "$HOME/.config/waybar/bin/not-dnd -j",
      "on-click": "$HOME/.config/waybar/bin/not-dnd",
      "return-type": "json",
      "interval": "once",
      "signal": 2
    },
    "custom/player": {
      "format": "󰎆 {}",
      "interval": 5,
      "exec": "$HOME/.config/waybar/bin/playerinfo",
      "max-length": 40,
      "tooltip": true
    }
  }